# undertowdemo

./: .gitignore  pom.xml
src/main/java/com/rhtech/: AppConfig.java  MessageServlet.java  Test.java
src/main/java/com/rhtech/spring/: HelloRest.java  TokenResponse.java  WebAppIniter.java
src/main/java/unit/spring/: HelloRest.java
src/main/java/unit/spring/rhtech/: AppConfig.java  MessageServlet.java  Test.java
src/test/java/com/rhtech/spring/: HelloRestTest.java
src/test/java/unit/spring/com/rhtech/: HelloRestTest.java  TokenServiceTest.java
